# modulith

./: .gitignore  Dockerfile  pom.xml
EmployeeService/: pom.xml
EmployeeService/src/main/java/com/rish889/employee/service/: EmployeeService.java
EmployeeServiceImpl/: pom.xml
EmployeeServiceImpl/src/main/java/com/rish889/employee/controller/: EmployeeController.java
EmployeeServiceImpl/src/main/java/com/rish889/employee/service/impl/: EmployeeServiceImpl.java
ModuleA/: pom.xml
ModuleA/src/main/java/com/rish889/modulea/: EmpoleeService.java
ModuleB/: pom.xml
ModuleB/src/main/java/com/rish889/moduleb/: EmpoleeServiceImpl.java
OrderService/: pom.xml
OrderService/src/main/java/com/rish889order/service/: OrderService.java
OrderServiceImpl/: pom.xml
OrderServiceImpl/src/main/java/com/rish889/order/controller/: OrderController.java
OrderServiceImpl/src/main/java/com/rish889/order/service/: OrderServiceImpl.java
src/main/java/com/rish889/modulith/: ModulithApplication.java
src/main/java/com/rish889/modulith/controller/: EmployeeController.java
src/test/java/com/rish889/modulith/: ModulithApplicationTests.java
web/: Dockerfile  pom.xml
web/src/main/java/com/rish889/web/: ModulithApplication.java
web/src/main/java/com/rish889/web/controller/: EmployeeController.java
web/src/test/java/com/rish889/modulith/: ModulithApplicationTests.java
